<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonbeach Health and Wellness | Massage therapists</title>
	  <meta name="description" content="Do something good for yourself and make a booking with one of our massage therapists in Bonbeach today. Call us on 03 9773 0500." />
	  <meta name="keywords" content="Massage therapists, Bonbeach Health and Wellness, Bonbeach, massage bookings, massage appointments, massage clinic, acupuncture treatments, acupuncture clinic" />

	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:url" content="" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="http://funnelwebdesign.net/assets/images/intro/08.jpg" />
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />

    <!-- css -->
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/lib/FlexSlider/flexslider.css">
    <link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css"/>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ie_fix.css">

    <script src="assets/lib/components-modernizr/modernizr.js"></script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.js"></script>


</head>

<body data-spy="scroll" data-target="#main-nav-collapse" data-offset="100">

<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- Fixed Top Navigation -->
<nav id="fixedTopNav" class="navbar navbar-fixed-top main-navigation" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="ion-drag"></span>
            </button>

            <!-- Logo -->
            <div class="navbar-brand" itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name" class="sr-only"></span>
                <a itemprop="url" href="index.html">
                 <!-- Logo here -->
                </a>
            </div>
            <!-- /Logo -->

        </div><!-- /.navbar-header -->
				
				<!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right" role="menu">

              <li class="dropdown">
                    <a href="#header" class="dropdown-toggle" data-toggle="dropdown"><span>Home</span></a>
                </li>
								
								 <li class="dropdown">
                    <a href="#about-us" class="dropdown-toggle" data-toggle="dropdown"><span>About</span></a>
                </li>
								
								 <li class="dropdown">
                    <a href="#services" class="dropdown-toggle" data-toggle="dropdown"><span>Services</span></a>
                </li>
								
								<!--<li class="dropdown">
                    <a href="#services1" class="dropdown-toggle" data-toggle="dropdown"><span>Gallery</span></a>
                </li> -->
								
								 <li class="dropdown">
                    <a href="#pricing" class="dropdown-toggle" data-toggle="dropdown"><span>Pricing</span></a>
                </li>
								
								 <li class="dropdown">
                    <a href="#contact1" class="dropdown-toggle" data-toggle="dropdown"><span>Contact</span></a>
                </li>

            </ul>
        </div>
        <!-- /Navigation Links -->

         

    </div><!-- /.container -->
</nav>
<!-- /Fixed Top Navigation -->

<!-- Header -->
<header id="header" class="header-wrapper home-parallax home-fade dark-bg bg-08">
    <div class="color-overlay"></div>
    <div class="header-wrapper-inner">
        <div class="container">

            <div class="intro">
                <h1> 
								<span class="rotate">Welcome to</span> <br />
								Bonbeach Health and Wellness</h1>
                <a href="#services" class="btn btn-default-o onPageNav">Our Services</a>
            </div><!-- /.intro -->

        </div><!-- /.container -->

        <div class="arrow-down">
            <a href="#about-us" class="onPageNav">
                <i class="ion-ios-arrow-down"></i>
            </a>
        </div><!-- /.arrow-down -->

    </div><!-- /.header-wrapper-inner -->
</header>
<!-- /Header -->

<!-- About Us -->
<section id="about-us" class="section about-us">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>About Us</h2>
            <span>Treat Your Mind, Body and Soul at Our Massage Clinic in Bonbeach</span>
        </header><!-- section-heading -->
        <!---->

        <div class="section-content">
            <div class="row">
                <div class="col-large-4 col-medium-4 col-sm-4">


                    <!-- about-left -->
                    <div class="about-content left">
										  <img class="img-responsive center-block" src="assets/images/about-us/logo.jpg" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
										</div>

                </div><!-- col-sm-4 -->

								<div class="col-large-8 col-medium-8 col-sm-8">

                    <!-- about-center -->
                    <figure class="about-content center">
											<p>Massage offers healing health benefits for the mind, body and soul, the friendly team at Bonbeach Health and Wellness provide professional services with a variety of therapies to suit all ages and a wide range on needs.</p>
        									<p>Bonbeach Health and Wellness has been operating for 15 years and we have had inspiring results with clients.</p>
											<p>We pride ourselves on being a wellness center with our staff specializing in remedial massage, reiki, reflexology, oncology massage, lymphatic drainage, myotherapy, sports injury massage, and pregnancy massage.</p>
											<p>We're also excited to introduce genomic wellness testing via SmartDNA; the testing is the latest in advanced technology which is used in preventative healthcare.</p>
											<p>Our staff understand that no two clients are the same, and that optimal health is important, this is why all our massage treatments are customized to our clients individual needs.</p>
            
                    </figure>
                </div><!-- col-sm-4 -->
            </div><!-- row -->
						
        </div><!-- section-content -->
    </div><!-- container -->
</section>

				        
<!-- Video -->
<section id="video" class="section video-player dark-bg">
    <div class="color-overlay"></div>

    <div class="container" id="video-info">
        <div class="row">
            <div class="col-sm-12">
							<h1>At Bonbeach Health and Wellness we understand injuries and the pain they can cause.</h1>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

    </div><!-- container -->

</section>
<!-- /Video -->
<!-- Why-choose-us -->
<section id="why-choose-us" class="section why-choose-us">
    <div class="container">
        <header class="section-heading">
            <h2>WHY CHOOSE REMEDIAL MASSAGE</h2>
            <span></span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <h4>Back Pain</h4>
                    <div class="why-explain top top-1">
                        <p>Regardless of age or gender, 80% of the population will suffer from back pain at some time in their life. Studies show that massage is one of the most used and affective complementary and alternative medicines used worldwide. </p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <h4>Headaches</h4>
                    <div class="why-explain top top-2">
                        <p>The most common type of headache originates from muscle stiffness or joint strain in the neck and upper back region. Massage is a positive, natural and drug free way to help prevent and ease the pain and discomfort of headaches.</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <h4>Sleep</h4>
                    <div class="why-explain top top-3">
                        <p>A sleep disorder can affect your quality of life, whether you have sleep apnea, restless leg syndrome, narcolepsy, or the more common sleep disorder, insomnia. They can be damaging to your health and allover wellbeing. Massage therapy is a natural sleep disorder remedy and can help all ages get a better night sleep.</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

            </div><!-- row -->

            <!-- why-choose-us-image -->
            <figure class="why-us-image">
                <img class="img-responsive center-block hidden-xs" src="assets/images/intro/008.jpg" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
					  </figure>
						
						 <div class="row">

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <div class="why-explain bottom bottom-1">
                        <h4>Sports recovery</h4>
                    </div>
                    <p>
										Sports, from the occasional and weekender, through to elite athletes, can receive huge benefits from our care. With tailored treatments and correct exercise management we can helps prevent many sports injuries and keep you on top of your game.                   
										</p>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <div class="why-explain bottom bottom-2">
                        <h4>Stress, Anxiety, Depression</h4>
                    </div>
                    <p>
										Low levels of serotonin plays a role in our mood, emotions and behavior. Regular massage can increase serotonin levels. Therefore it is a therapeutic drug-free means of reducing feelings of stress, anxiety and even depression. Please feel comfortable to speak to our caring therapists about this further.                    
										</p>

                </div><!-- col-md-4 col-sm-6 -->

               <!-- <div class="col-sm-4 why-explain-wrap last">

                    <div class="why-explain bottom bottom-3">
                    </div>
                    <p class="last">
										  The process of dry needling involves a filament needle being gently inserted into the muscle (trigger point), so as to relax or release it, with the aim of permanently reducing the associated pain and discomfort and restoring the imbalances caused by the muscle feeling taut and contracted.
                    </p> 

                </div> -->

            </div><!-- row -->
           
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- /Why-choose-us -->

<!-- Call To Action -->
<div id="cta-1" class="cta-1">
    <div class="container">
        <div class="call-to-action">
            <div class="cta-text">Our team are standing by to help</div>
            <a class="btn btn-default-o" href="#contact1">Contact Us</a>
        </div>
    </div><!-- container -->
</div>
<!-- /Call To Action -->

<!-- Service -->
<section id="services" class="section services">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>Services</h2>
            <span>AT Bonbeach Health and Wellness, WE UNDERSTAND THE CAUSE AND PAIN INJURIES CAN CAUSE</span>
        </header>
        <!---->

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
										  <div class="service-icon text-center">
										   <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Remedial Massage</h4>
                            <p class="text-center">Remedial massage is a treatment designed for people wanting more specific results. An assessment is carried out prior to the massage so your therapist can work with your needs and can advise on a treatment plan along with expected results. The aim of a remedial massage treatment is to reduce physical pain and discomfort, increase range of motion, stimulate blood flow and help rid toxins. This massage is ideal for clients recovering from sports injuries, injury prevention, those suffering from deep-seated tension, and clients who are after specific results.</p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
										 <div class="service-icon text-center">
										   <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>                        
											 </div>
                        <div class="about-service">
                            <h4 class="text-center">Myotherapy</h4>
                            <p class="text-center">Myotherapy is a form of physical therapy used to treat or prevent soft tissue pain and restricted joint movement. Myotherapy can be used to treat a wide range of disorders including, overuse injury such as tennis elbow or shin splints, sports injuries, tension headache, pain caused by poor posture, many types of chronic back pain, many types of joint pain and muscle sprains. From at letes, to the elderly - this results driven therapy draws on specialized techniques that can assist all ages.</p>
												</div>
                      </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Pregnancy Massage</h4>
                            <p class="text-center">
														 There are many physical benefits to having regular pregnancy massages throughout your pregnancy. This nurturing massage is designed specifically for your body's remarkable changes during this precious time. Massage reduces peripheral swelling, soothes the nervous system, helps to prevent insomnia, muscle cramps, back pain and increases oxygen in the blood these are just a handful of all the healing benefits that pregnancy massage brings.</p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->
            </div><!-- row -->
					 </div>
					 
					 <div class="section-content">
            <div class="row">
              <div class="col-sm-4">

                    <!-- service -->
                    <div class="service last">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Oncology Massage</h4>
                            <p class="text-center">
                              Oncology massage is performed by our therapist who has undertaken certified training in oncology massage. This training teaches the scientific and emotional aspects of working with clients living with cancer or who have a history of cancer.
                              The benefits of massage are tremendous, helping to diminish the side-effects of conventional cancer treatments.
                              Scientific studies have shown body based treatments such as massage have eased the side effects of cancer treatment such as chemotherapy and surgery. These studies have shown that massage can help reduce pain, fatigue, nausea, anxiety and depression. It's also shown that massage during this time can help promote relaxation, better sleep, mental clarity, health of scar tissue and better range of movement.
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

								
								<div class="col-sm-4">

                    <!-- service -->
                    <div class="service last">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Genome Wellness Testing</h4>
                            <p class="text-center">
                              SmartDNA genome wellness testing offers the most up to date scientific information using the latest technology. 
															Ever wondered why someone on exactly the same diet loses weight much faster than you? 
															Puzzled about why you crave a sugar fix more than other people seem to? 
															Can't understand why your best friend stresses less than you?
															Athletes ever wonder why your recovery needs to be treated in a specific way?
															The answers are all in our genes. Today, we sit on the threshold of the most far-reaching health revolution of our times - now we can identify some of the key genes that make a huge difference to our individual make-up.
															This test covers over 100 DNA changes. The Genomic Wellness Test is affordable, scientifically up to date and comprehensive analysis. 

                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->
                <div class="col-sm-4">
								
                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
												 <div class="about-service">
                            <h4 class="text-center">CUPPING</h4>
                            <p class="text-center">Cupping is an ancient Chinese therapy in which a cup is applied to the skin and the pressure in the cup is reduced (either by heat or suction) in order to draw and hold skin and superficial muscles inside the cup. Sometimes, while the suction is active, the cup is moved, causing the skin and muscle to be pulled. This is called gliding cupping. Cupping can affect the body up to four inches into the tissues, causing the tissues to release toxins, activate the lymphatic system, clear colon blockages, activate and clear the veins, arteries and capillaries, activate the skin, clear stretch marks, and improve the appearance of varicose veins.</p>
                        </div>
                    </div>
 								 </div><!-- col-sm-4 -->
              </div><!-- row -->
					  </div>
						
						
							 <div class="section-content">
            <div class="row">
              <div class="col-sm-4">

                    <!-- service -->
                    <div class="service last">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                           <div class="about-service">
                            <h4 class="text-center">Reiki</h4>
                            <p class="text-center">Reiki, meaning "universal life force energy", aims to improve health and enhance the quality of life. It treats the whole person including body, emotions, mind and spirit and creates many beneficial effects including relaxation and feelings of peace, security and wellbeing. Reiki is a simple, natural and safe method of healing and self-improvement that everyone can use.</p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

								
								<div class="col-sm-4">

                    <!-- service -->
                    <div class="service last">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                         <div class="about-service">
                            <h4 class="text-center">Reflexology</h4>
                            <p class="text-center">
														  Reflexology is a form of complementary therapy which, through the massage of the feet, aims to promote wellness in other areas of the body. Many health problems in the body can usually be detected in the corresponding area of the foot. Reflexology massage works by stimulating the reflexes using specific techniques, resulting in direct healing effects on the corresponding organs, allowing the body's own natural ability to regenerate and heal itself. This amazing modality is deeply relaxing and rejuvenating.
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->
                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span><img class="img-responsive center-block" src="assets/images/about-us/people.png" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" /></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">DRY NEEDLING</h4>
                            <p class="text-center">The process of dry needling involves a filament needle being gently inserted into the muscle (trigger point), so as to relax or release it, with the aim of permanently reducing the associated pain and discomfort and restoring the imbalances caused by the muscle feeling taut and contracted.</p>
                        </div>
                   
 								 </div><!-- col-sm-4 -->
              </div><!-- row -->
					  </div>
								
								
								

        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- Service -->

<!-- hide gallery
<section id="services1" class="section services">
    <div class="container">

        <header class="section-heading">
            <h2>Gallery</h2>
            <span>TREAT YOUR MIND, BODY AND SOUL AT OUR MASSAGE CLINIC IN Bonbeach</span>
        </header>
        

    </div>
</section>

 <div class="portfolio-grid">

           <ul id="da-thumbs" class="da-thumbs isotope">
            <li data-category="design" class="design">
						   <a href="#">
                    <img src="assets/images/work/01.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
										</a>
            </li>

            <li data-category="marketing" class="marketing">
						   <a href="#">
                    <img src="assets/images/work/02.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
										</a>
            </li>

            <li data-category="wordpress" class="wordpress">
						    <a href="#">
                    <img src="assets/images/work/03.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
										</a>
            </li>

            <li data-category="design" class="design">
						      <a href="#">
                    <img src="assets/images/work/04.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
									</a>
            </li>

           
					 
					 <li data-category="design" class="design">
						   <a href="#">
                    <img src="assets/images/work/05.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
										</a>
            </li>

            <li data-category="marketing" class="marketing">
						   <a href="#">
                    <img src="assets/images/work/06.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
										</a>
            </li>

            <li data-category="wordpress" class="wordpress">
						    <a href="#">
                    <img src="assets/images/work/07.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
										</a>
            </li>

            <li data-category="design" class="design">
						      <a href="#">
                    <img src="assets/images/work/08.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>add text</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
									</a>
            </li>
						
						
        </ul>
    </div>
		end gallery -->
		
<section id="team" class="section team">
    <div class="container">
        <header class="section-heading">
            <h2>Meet the Team</h2>
            <span>Bonbeach Health and Wellness is blessed with a strong team of experienced massage practitioners.</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4 lborder">

                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/002.png" class="img-responsive center-block" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Kathryn Fitcher</div>
                            <div class="designation">CEO &amp; Founder</div>
                        </div>
                    </div>

                     <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                </div>

                <div class="col-sm-4 lborder rborder">

                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/002.png" class="img-responsive center-block" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Add Name</div>
                            <div class="designation">Add position</div>
                        </div>
                    </div>

                     <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                </div>

                <div class="col-sm-4 rborder">

                    
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/002.png" class="img-responsive center-block" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Add Name</div>
                            <div class="designation">Add Position</div>
                        </div>
                    </div>

                     <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                </div>

                 <div class="col-sm-4 rborder">

                    
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/002.png" class="img-responsive center-block" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Add Name</div>
                            <div class="designation">Add Position</div>
                        </div>
                    </div>

                     <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        
                </div>

                 <div class="col-sm-4 rborder">

                    
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/002.png" class="img-responsive center-block" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Add Name</div>
                            <div class="designation">Add Position</div>
                        </div>
                    </div>

                     <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        
                </div>

                 <div class="col-sm-4 rborder">

                    
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/002.png" class="img-responsive center-block" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Add Name</div>
                            <div class="designation">Add Position</div>
                        </div>
                    </div>

                     <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Testimonial -->
<section id="testimonial" class="section overlay-1 testimonial bg-image dark-bg">
    <div class="container">
        <header class="section-heading">
            <h2>Client Testimonials</h2>
            <span>See what our customers have to say about us</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- Wrapper for slides -->
                    <div class="carosel-wrapper">

                       
                        <div class="quote left">&ldquo;</div>
                        <div class="quote right">&rdquo;</div>

                        <div id="testimonials-carousel" class="owl-carousel">
                            
													<div class="item">
														  <div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
                                        Best massage! Has helped a lot with my digestion, sleep and all over health.
                                    </blockquote>
                                    <h4 class="reviewer">Jacqui Birt</h4>
															 </div>
                            </div>
														
                            <div class="item">
															<div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
																		I am so thankful to Bonbeach Health and Wellness they treated me when I had hurt my back and in a lot of pain, I go Monthly because it keeps me healthy and I love it, it's so relaxing 
                                    </blockquote>
                                    <h4 class="reviewer">Muriel West</h4>
															</div>
                            </div>
														
                           <div class="item">
															<div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
																		Fantastic - Vanessa is A grade at her job, highly recommended
                                    </blockquote>
                                    <h4 class="reviewer">Jason Walton</h4>
																	</div>
                                </div>
														
														 <div class="item">
														 	 <div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
																		Best massage going around. I know I will feel better after every appointment 
                                    </blockquote>
                                    <h4 class="reviewer">Jenny Thompson</h4>
															</div>
                            </div>
														
														<div class="item">
														  <div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
																		Best massage going around. I know I will feel better after every appointment 
                                    </blockquote>
                                    <h4 class="reviewer">Allen Temling</h4>
                                </div>
                            </div>
														
														<div class="item">
														  <div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
																		Been a client for over 6 years and refuse to go elsewhere! All who have helped my back over the years I thank you  
                                    </blockquote>
                                    <h4 class="reviewer">Brittany Anne</h4>
                                </div>
                            </div>
														
														<div class="item">
														  <div class="review" data-client-image="assets/images/team/004.png">
                                    <blockquote>
																		3 years a client. In all honesty my life is better for coming here. Once a week, EVERYONE owes it to them self to pop in and meet the gang                                    </blockquote>
                                    <h4 class="reviewer">Nellie Anda</h4>
                                </div>
                            </div>
														
                        </div>

                        <!-- Controls -->
                        <div class="owl-controls">
                            <a class="prev" href="" role="button">
                                <i class="ion-ios-arrow-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a class="next" href="" role="button" data-slide="next">
                                <i class="ion-ios-arrow-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div><!--/owl-controls-->

                    </div><!-- carosel-wrapper -->
                </div><!--/col-->
            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- Testimonial -->
 
<!-- Pricing -->
<section id="pricing" class="section pricing">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>Our Pricing</h2>
            <span>Amazing services at affordable price</span>
        </header>
        <!---->

        <div class="section-content">
            <div class="row">
						
                <div class="col-md-6">
								    <div class="price-box">
												 <h3>Remedial massage</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Remedial massage</strong></td>	
													<td> <strong>with needing / cupping</strong></td>	
                          <td> <strong>pensioner</strong></td>
                        </tr>
												 <tr>
                          <td>30 Minutes</td>
                          <td>$55</td>		
                          <td>$65</td>
													<td>$45</td>
                        </tr>
												 <tr>
                          <td>60 Minutes</td>
                          <td>$85</td>		
                          <td>$95</td>
													<td>$70</td>
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$120</td>		
                          <td>$130</td>
													<td>$110</td>
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>
								
								<div class="col-md-6">
								    <div class="price-box">
												 <h3>Relaxation Massage</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Relaxation Massage</strong></td>	
													<td> <strong>with needing / cupping</strong></td>	
                          <td> <strong>pensioner</strong></td>
                        </tr>
												 <tr>
                          <td>30 Minutes</td>
                          <td>$55</td>		
                          <td>$65</td>
													<td>$45</td>
                        </tr>
												 <tr>
                          <td>60 Minutes</td>
                          <td>$85</td>		
                          <td>$95</td>
													<td>$70</td>
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$120</td>		
                          <td>$130</td>
													<td>$110</td>
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>
                </div>
								
								
								<div class="col-md-6">
								    <div class="price-box">
												 <h3>Reiki Massage</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Reiki Massage</strong></td>	
                          <td> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                        </tr>
												
												 <tr>
                          <td>60 Minutes</td>
                          <td>$90</td>		
													<td></td>	
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$130</td>		
													<td></td>	
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>
								
								 <div class="row">
								<div class="col-md-6">
								    <div class="price-box">
												 <h3>Pregnancy Massage</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Pregnancy Massage</strong></td>	
                          <td> <strong>Home Visit</strong></td>
                        </tr>
												 <tr>
                          <td>60 Minutes</td>
                          <td>$95</td>		
													<td>$130</td>
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$130</td>		
													<td>$165</td>
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>
								
								
								<div class="col-md-6">
								    <div class="price-box">
												 <h3>Reflexology massage</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Reflexology massage</strong></td>	
													<td> <strong>with needing / cupping</strong></td>	
                          <td> <strong>pensioner</strong></td>
                        </tr>
												 <tr>
                          <td>30 Minutes</td>
                          <td>$55</td>		
                          <td>$65</td>
													<td>$45</td>
                        </tr>
												 <tr>
                          <td>60 Minutes</td>
                          <td>$85</td>		
                          <td>$95</td>
													<td>$70</td>
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$120</td>		
                          <td>$130</td>
													<td>$110</td>
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>
								
								<div class="col-md-6">
								    <div class="price-box">
												 <h3>Oncology Massage</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Oncology Massage Initial Consultation</strong></td>	
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$120</td>		
                        </tr>
												 <tr>
                          <td> <strong>Duration</strong></td>
                          <td> <strong>Standard Consultation </strong></td>	
                        </tr>
												 <tr>
                          <td>90 Minutes</td>
                          <td>$90</td>		
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>
							 
							
								
                   
							
							
							
								<div class="row">
								<div class="col-md-6">
								    <div class="price-box">
												 <h3>SmartDNA Genome WellNess Testing</h3>
                        <table  class="table table-striped">
                        <tr>
                          <td> <strong>SmartDNA Genome WellNess Testing</strong></td>	
                        </tr>
												 <tr>
                          <td>$550</td>		
                        </tr>
											</table>

                        <a href="#contact" class="btn btn-default">Get Started</a>
                    </div>
                </div>

        			 </div>
            </div>
        </div>
    </div>
</section>
<!-- Pricing -->



<!-- Subscribe -->
<section id="subscribe" class="section subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="subscribe-text">
                    <h2>Subscribe</h2>
                    <span>to receive our special deals</span>
                </div>
            </div>
            <div class="col-md-8 col-sm-6">
                <form class="subscribe-form" id="subscription-form">

                    <div class="input-group">
                        <label class="sr-only" for="subscriber-email">Email address</label>
                        <input name="email" type="email" id="subscriber-email" class="form-control" placeholder="Enter your email address" required>
                            <span class="input-group-addon">
                                <input id="subscribe-button" type="submit" class="btn btn-default" value="Join">
                            </span>
                    </div><!--/input-grpup-->

                </form>

                <!-- SUCCESS OR ERROR MESSAGES -->
                <div id="subscription-response"></div>

                <p class="spam-text">* We will never spam you</p>
            </div>
        </div>
    </div>
</section>
<!-- Subscribe -->
<!-- Contact-us -->

<section id="contact1" class="section contact contact-full-width">
           

    <div class="google-map">
        <div id="map"></div>
    </div>

</section>


<section id="contact" class="section contact">
    <div class="container">
        <!---->
        <header class="section-heading">
            <h2>Contact Us</h2>
            <span>We are happy to listen</span>
        </header>
        <!---->

				
				<div class="section-content">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <h4>Feel free to drop us a line!</h4>
                    <form action="contact.php" class="contact-form" id="contact_form" method="post" name="contactform">

                        <div class="form-group">
                            <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                        </div>

                        <div class="form-group">
                            <input class="form-control" name="mail" id="mail" type="text" placeholder="Email">
                        </div>
												
												<div class="form-group">
                            <input class="form-control" name="phone" id="phone" type="text" placeholder="Phone">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="comment" id="comment" placeholder="Type your message here" rows="5"></textarea>
                        </div>
												
						            <button type="submit" id="submit_contact" class="btn btn-dark btn-block contact-submit" value="Send Message">Send Message</button>
						            <div id="msg" class="message"></div>

                    </form>
                </div>
               <div class="col-md-6 col-sm-7">
                    <h4>Contact Information</h4>
                     <div class="row contact-info-wrap">
                        <div class="col-sm-6">
                            <div>
                               <h5>Office Address</h5>
                                <address class="contact-info">
                                    <span>527 Nepean Hwy,</span><br>
                                    <span>Bonbeach, Melbourne,</span><br>
                                    <span>Vic, 3196</span> -
                                </address>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div>
                                <h5>Contact Information</h5>
                                <div class="contact-info">
                                    Local: (03)9773 0500<br>
                                    <!--  Mobile: add number<br> -->
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </section>
 
<!-- Footer widgets -->
<section id="footer-widgets" class="section footer-widgets dark-bg">
    <div class="container">
        <div class="row">
				
				<div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-gallery">
								    <h4>Logo</h4>
                    <div class="lightbox-gallery">
                            <img src="assets/images/about-us/logo.jpg" alt="Massage therapists | Bonbeach Health and Wellness | Bonbeach" title="Massage therapists Bonbeach, bayside, melbourne" />
                    </div>
                </div>
            </div>
						
						
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-text">
                    <h4>About Us</h4>
                    <p>Remedial massage therapy can be hugely beneficial for a wide variety of ailments and chronic pain conditions. At Bonbeach Health and Wellness you can choose from a full range of specialised massage treatments. Our clinic in Bonbeach has a proud history of providing the very best in massage therapy to the local community. Discover for yourself the difference professional massage 
therapy can make to your overall wellbeing. 
</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-contact">
                    <h4>Contact info</h4>
                    <ul>
                        <li>
                            <i class="ion-home"></i> 527 Nepean Hwy, Bonbeach, 3196.
                        </li>
                        <li>
                            <i class="ion-android-call"></i> (03)9773 0500
                        </li>
                        <li>
                            <i class="ion-email"></i>Email us:<a href="mailto:info@Bonbeachremedialmassage.com.au"> Remedial Massage</a>
                        </li>
                        <li>
                            <i class="ion-ios-location"></i><a href="#contact1"> Map and Location</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-recent-posts">
                    <h4>Menu</h4>
                    <ul>
                        <li>
                            <a href="#header" class="post-title">Home</a>
                        </li>
                        <li>
                            <a href="#about-us" class="post-title">About Us</a>
                        </li>
                        <li>
                            <a href="#services" class="post-title">Services</a>
                        </li>
												<li>
                            <a href="#pricing" class="post-title">Pricing</a>
                        </li>
												<li>
                            <a href="#contact1" class="post-title">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- Footer widgets -->
<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p class="copyright text-xs-center">&copy; <script type="text/javascript">
                  document.write(new Date().getFullYear());
                  </script> Bonbeach Health and Wellness</p>
            </div>

            <div class="col-md-5 col-sm-4">
                <ul class="footer-social-block">
                    <li><a href="https://web.facebook.com/Bonbeachremedialmassage/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/explore/locations/1032455647/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="footer-menu text-xs-center">
                    Web Developer:<a href="http://greigmcmahon.com/" target="_blank"> <em>Greig McMahon</em></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- #footer -->

<a id="totop" href="#totop"><i class="fa fa-angle-double-up"></i></a>
<!-- js -->
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/lib/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFgpAG4rzgEwMPCvacvugstudAPE5vXzQ"></script>

<script src="assets/lib/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/lib/waypoints/lib/shortcuts/inview.min.js"></script>

<script src="assets/lib/FlexSlider/jquery.flexslider.js"></script>
<script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.js"></script>
<script src="assets/lib/jquery.mb.YTPlayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script src="assets/js/main.js"></script>

<!--[if lt IE 10]>
<script>
    $('input, textarea').placeholder();
</script>
<![endif]-->

</body>
</html>