<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
   <title>Greig McMahon Web Development - Freelance Web Developer</title>

    <meta name="Description" content="Greig McMahon Freelance Web Developer, I'm an experienced bespoke web developer and designer based in Melbourne, Australia and build modern, clean,  affordable websites that function perfectly." />
    <meta name="Keywords"    content="Greig McMahon Web Development, Web Development, Web Design, Ayrshire, Glasgow, Scotland, Melbourne, Australia, Bespoke Website Design and Development, Graphic Design, Freelance Development, Database Development, search engine optimization, creative, dynamic, E-commerce websites, hosting, online marketing, greig, mcmahon, admin, archive, blog, copyright, developer, reserved, rights, freelance." />
    <meta name="author"      content="Greig McMahon">

    <meta property="og:image" content="http://greigmcmahon.com/wp-content/uploads/2015/02/greig-mcmahon.jpg"/>

    <meta name="google-site-verification" content="iYXV4y7v8rK37A-stny3OTU5smqKyv6hA0nowrk-7mM" />
    <meta name="msvalidate.01" content="3C8CDB02EDDE177C01276ACDE45B61C9" />

    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    
    <!-- Main stylesheet and color file-->
    <link href="../assets/css/style.css" rel="stylesheet">
     <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KLPWQH2');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLPWQH2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>

      <!-- Start of navigation -->
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html#totop">Home</a></li>
              <li><a class="section-scroll" href="../index.html#services">Services</a></li>
              <li><a class="section-scroll" href="../index.html#works">Portfolio</a></li>
              <li><a class="section-scroll" href="../index.html#alt-features">Features</a></li>
              <!--<li><a class="section-scroll" href="#team">Team</a></li>-->
              <!--<li><a class="section-scroll" href="../index.html#pricing">Shop</a></li>-->
              <li><a class="section-scroll" href="../index.html#news">News</a></li>
              <li><a class="section-scroll" href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navigation-->

      <div class="main">
        <section class="module-small">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <div class="post">
                  <div class="post-thumbnail"><img src="../assets/images/posts/002.jpg" alt="Blog Featured Image"/></div>
                  <div class="post-header font-alt">
                    <h1 class="post-title">HTML5 &amp; CSS Validation</h1>
                    <div class="post-meta">By&nbsp; Greig McMahon | Web Development
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>Demystifying CSS and HTML Validation and Importance for Webmasters</p>

                    <p>It is a commonly known practice to validate web pages once you are done with the design, whether you’re using Dreamweaver or coding your HTML directly with simple text editor. But what really, is validation? Which free tools can you use for validation, and what challenges might you be likely to face as a new webmaster?</p>

                      <p><strong><em>What is CSS or HTML Validation?</em></strong></p>

                    <p>Validation is simply a technical term that describes the act of using computer programs to ensure that designed web pages are free from errors. A HTML validator specifically goes though the HTML code in the page to ensure that it adheres to the W3 Consortium standards.</p>

                    <p>There are a number of HTML validators; some only perform error-checking while others can go further to suggest improvements to your code e.g. where unexpected results could come about. For starters, you can use the online validator from W3 Consortium, which is available for free through this URL:<a href="http://validator.w3.org/">http://validator.w3.org/</a>.</p>

                    <p>In the same way, CSS validators examine your CSS sheets to determine whether they comply with W3 Consortium (W3C) standards relating to Cascading Style Sheets. A number can also define which browser supports which features in CSS – not all browsers are equal. For CSS, the W3C online validation tool is accessible for free at <a href="http://jigsaw.w3.org/css-validator/">http://jigsaw.w3.org/css-validator/</a>.</p>

                    <p>Apart from these, many other free and premium validation tools serve different purposes, including specialized validators that can check code accessibility.</p>

                    <p><strong><em>Why should you validate your code?</em></strong></p>

                    <ol>
                      <li><strong><u>Compatibility checking</u></strong></li>
                    </ol>

                    <p>It’s one thing to create a webpage/site that works well on your choice browser, and completely different running the page in another browser. Because of inherent bugs and quirks, a CSS or HTML page can have errors in one browser but not the other, which means that a page might load properly in one browser but not another.</p>

                    <p>Another possibility is that you’re using a browser in which the bug/quirk has been fixed, but this won’t always be true for all viewers, causing the page to be broken for them. Validation can ensure the pages coded correctly according to standards, in order to work in different platforms and browsers, present both now and in future.</p>

                    <p><strong>2.<u>Search engine visibility</u></strong></p>

                    <p>Browsers compensate differently for errors within their webpages. Some completely ignore broken elements, while some will assume what the webmaster wanted to achieve and give that. However, if a search engine crawls the page analyzing keywords, it’ll also draw its own conclusions about the errors present. This may mean that specific sections of the webpage or even entire web pages may end up not being indexed.</p>

                    <p>To secure greatest chances of indexing following a crawl by search engine bots, you must ensure that your page is completely free of errors, and validation helps with that.</p>

                    <p><strong><em>Limitations of Validation</em></strong></p>

                    <p>Validating a webpage is no assurance that the page will be displayed the exact way you want it to be. It only ensures that the page has no CSS and HTML errors. What’s the difference, you ask?</p>

                    <p>Consider this sentence in English: “Danny truck a has”. The grammar is obviously incorrect, and can be corrected by reordering the words to read “Danny has a truck”. However, what if you meant to say that he had a Sedan instead of truck? The syntax of the sentence would be correct, since all elements are presented in order. However, the sentence would have a different semantic meaning from the one you intended.</p>

                    <p>What CSS/HTML validators do is catch the first error demonstration. They will spot grammatical-error equivalents in code, but will not catch semantic errors, where the representation of code is correct, but the code doesn’t execute what you intended it to execute.</p>

                    <p>You need to test your code in a web browser manually to find out whether every element has displayed in the exact way you need it to. Depending on how complex your code is, it’s a good idea to carry out manual testing across multiple browsers, to ensure all elements render in the proper way.</p>

                    <p><strong><u>What if you don’t know CSS and HTML?</u></strong></p>

                    <p>If you don’t know how to use HTML or CSS, and only used a visual editor, you have another challenge to surmount (other than learning HTML and CSS). It’s no problem launching the validator and validating your webpage – in fact, the W3C validators don’t need installation before using.</p>

                    <p>The problem comes where the validator has found errors on the page. Without working knowledge of CSS and HTML, how will you be able to fix them? While there’s no complete solution apart from learning them, there are some things you can do.</p>

                    <ol>
                    <li>If you’re designing on editors such as Expression Web by Microsoft, Dreamweaver, BlueGriffon and KompoZer, it’s safe to assume that the code they generate is error-free. This means that any errors found on validation arise somewhere else other than the code e.g. if you added code from another website or carried out any manual modifications to the code.In certain cases, the error could be benign e.g. adding XHTML code in HTML pages. These have slightly varying conventions that may/may not result in validation errors. This won’t be a problem for search engines, however.</li>
                    <li>You can go online for solutions. For instance, copy-paste the validator error message onto Google to see whether another sites talks about it. You may or may not find a helpful solution, unless the error is a common occurring one.</li>
                    <li>You can also just ask for help from your networks, either physical or online. It doesn’t come without its risks; you may end up with a bigger mess if the person you ask isn’t competent enough. On the other hand, you may require to pay a fee for the help. It just depends on the person you’re dealing with and on how competent he or she is.</li>
                    <li>Last, you can choose to ignore the error. Before making this call, manually test the page using multiple browsers – as many as you can to ensure that the error does not result in visible problems. If the site renders fine in the browsers despite the error, it’s relatively safe to ignore it and hope search engines will do the same.</li>
                    </ol>      

                    <p><strong><em>Conclusion: how often should you validate?</em></strong></p>

                    <p>This is really a matter of preference. Some designers validate if they make any major changes, others if they make any changes. It helps to have an offline validator version so that you can easily validate when you need to.</p>
                    
                  </div>
                </div>
 
                <div class="comment-form">
                  <h4 class="comment-form-title font-alt">Add your comment</h4>
                  <form method="post">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" id="name" type="text" name="name" placeholder="Name"/>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Name</label>
                      <input class="form-control" id="email" type="text" name="email" placeholder="E-mail"/>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Comment"></textarea>
                    </div>
                    <button class="btn btn-round btn-d" type="submit">Post comment</button>
                  </form>
                </div>
              </div>

              <!-- side bar -->
              <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
               <!-- <div class="widget">
                  <form role="form">
                    <div class="search-box">
                      <input class="form-control" type="text" placeholder="Search..."/>
                      <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div> -->

                <!--
                <div class="widget">
                  <h5 class="widget-title font-alt">Blog Categories</h5>
                  <ul class="icon-list">
                    <li><a href="#">Web Development - 7</a></li>
                    <li><a href="#">Web Design - 3</a></li>
                    <li><a href="#">Wordpress - 16</a></li>
                    <li><a href="#">Photography - 7</a></li>
                  </ul>
                </div>
              -->

                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Posts</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="01.html"><img src="../assets/images/posts/001.png" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">FRONT-END DEVELOPER – THE OBSTACLES</a></div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="02.html"><img src="../assets/images/posts/002.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">HTML5 &amp; CSS Validation</a></div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="03.html"><img src="../assets/images/posts/003.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">MOBILE FIRST, CONTENT FIRST</a></div>
                      </div>
                    </li>
                  </ul>
                </div>

                <!--
                <div class="widget">
                  <h5 class="widget-title font-alt">Tag</h5>
                  <div class="tags font-serif"><a href="#" rel="tag">Blog</a><a href="#" rel="tag">Photo</a><a href="#" rel="tag">Video</a><a href="#" rel="tag">Image</a><a href="#" rel="tag">Minimal</a><a href="#" rel="tag">Post</a><a href="#" rel="tag">Theme</a><a href="#" rel="tag">Ideas</a><a href="#" rel="tag">Tags</a><a href="#" rel="tag">Bootstrap</a><a href="#" rel="tag">Popular</a><a href="#" rel="tag">English</a>
                  </div>
                </div>

                <div class="widget">
                 <h5 class="widget-title font-alt">Text</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </div>

                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              -->
              </div>
            </div>
          </div>
        </section>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">

              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">About</h5>
                  <p>I’m a professional Web developer with a BSc (Hons) in Web Development coupled with a Diploma in Business Management. My skillset allows me to implement a business savvy approach to creating secure bespoke websites. My working style is to liaise closely with my clients to fully understand and implement their requirements, ensuring the website fulfills both the brief and their objectives.</p>
                  <p>Phone: 0449 606 926</p>
                  <p>Email:<a href="#"> info@mcmahongreig.com</a></p>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">Greig McMahon Web Development</h5>
                  <div class="widget-posts-image"><a href="#"><img src="../assets/images/001.jpg" alt="Greig McMahon Web Development"/></a></div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html"></a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links">
                <a href="https://www.facebook.com/GreigMcMahonWebDeveloper" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/greiggyboy4" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/greig-mcmahon-18502759/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://plus.google.com/b/112586885616307099901/?pageId=112586885616307099901" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgQOKJhTBBxdMG5xrJtDDtaEXEwZ4Ghsk"></script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="../assets/lib/jquery/dist/jquery.js"></script>
    <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/lib/wow/dist/wow.js"></script>
    <script src="../assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="../assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="../assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="../assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42055871-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-42055871-1');
</script>

  </body>
</html>