<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
   <title>Greig McMahon Web Development - Freelance Web Developer</title>

    <meta name="Description" content="Greig McMahon Freelance Web Developer, I'm an experienced bespoke web developer and designer based in Melbourne, Australia and build modern, clean,  affordable websites that function perfectly." />
    <meta name="Keywords"    content="Greig McMahon Web Development, Web Development, Web Design, Ayrshire, Glasgow, Scotland, Melbourne, Australia, Bespoke Website Design and Development, Graphic Design, Freelance Development, Database Development, search engine optimization, creative, dynamic, E-commerce websites, hosting, online marketing, greig, mcmahon, admin, archive, blog, copyright, developer, reserved, rights, freelance." />
    <meta name="author"      content="Greig McMahon">

    <meta property="og:image" content="http://greigmcmahon.com/wp-content/uploads/2015/02/greig-mcmahon.jpg"/>

    <meta name="google-site-verification" content="iYXV4y7v8rK37A-stny3OTU5smqKyv6hA0nowrk-7mM" />
    <meta name="msvalidate.01" content="3C8CDB02EDDE177C01276ACDE45B61C9" />

    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    
    <!-- Main stylesheet and color file-->
    <link href="../assets/css/style.css" rel="stylesheet">
     <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KLPWQH2');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLPWQH2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>

      <!-- Start of navigation -->
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html#totop">Home</a></li>
              <li><a class="section-scroll" href="../index.html#services">Services</a></li>
              <li><a class="section-scroll" href="../index.html#works">Portfolio</a></li>
              <li><a class="section-scroll" href="../index.html#alt-features">Features</a></li>
              <!--<li><a class="section-scroll" href="#team">Team</a></li>-->
              <!--<li><a class="section-scroll" href="../index.html#pricing">Shop</a></li>-->
              <li><a class="section-scroll" href="../index.html#news">News</a></li>
              <li><a class="section-scroll" href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of navigation-->

      <div class="main">
        <section class="module-small">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <div class="post">
                  <div class="post-thumbnail"><img src="../assets/images/posts/003.jpg" alt="Blog Featured Image"/></div>
                  <div class="post-header font-alt">
                    <h1 class="post-title">MOBILE FIRST, CONTENT FIRST</h1>
                    <div class="post-meta">By&nbsp; Greig McMahon | Web Development
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A 2017 study shows that out of the top 1,000 websites in Australia more than 70% of them and not responsive (optimised) to work on all hand held devices (phone, tablets) and given that recent reports also show that for the first time in history the hand held device has over taken the computer/laptop for internet usage, the question needs to be asked can your business afford to miss out on capitalising on this potential or will making your website responsive give your already loyal client base and potential prospects a better user experience?</p>

                    <p>Also you do know that if your website is not responsive then it’s very unlikely that it will appear on main smartphone search engines like google and Bing?</p>

                    <p><strong>Mobile first, content first strategy:</strong></p>

                    <p>A potential client will visit your website for a reason, most likely they want information on your business or product and they won’t be to reflective about the fact that they are searching for this information using a hand held device</p>

                    <p><strong>Mobile First, Content First:</strong></p>

                    <ul>
                      <li>Content hierarchy – this focuses attention and wording on how you want to communicate to a client via your website</li>
                      <li>The correct content helps priorities the actions you want the clients to take wither this be to find or get directions to your nearest store/office, find a contact number or make a sale from within your online store.</li>
                      <li>Ensure the user experience is intuitive through site architecture and navigation; remember it’s all about the client.</li>
                      <li>Ensures in terms of content that you have the correct structure in place (text, image, audio and video) and its objective.</li>
                    </ul>

                    <p>It’s well known within the industry that user friendly websites are the most affective; this means the client can easily navigate through the website and find the content they are looking for quickly. If your website is not user friendly and causes confusion and frustration to the client then there is a good chance they will leave your site before purchasing anything.</p>

                    <p>Proven marketing strategies have shown that the Implementation of responsive web design and user friendly website will ensure the success of your online business.</p>


                  </div>
                </div>
 
                <div class="comment-form">
                  <h4 class="comment-form-title font-alt">Add your comment</h4>
                  <form method="post">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" id="name" type="text" name="name" placeholder="Name"/>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Name</label>
                      <input class="form-control" id="email" type="text" name="email" placeholder="E-mail"/>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Comment"></textarea>
                    </div>
                    <button class="btn btn-round btn-d" type="submit">Post comment</button>
                  </form>
                </div>
              </div>

              <!-- side bar -->
              <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
               <!-- <div class="widget">
                  <form role="form">
                    <div class="search-box">
                      <input class="form-control" type="text" placeholder="Search..."/>
                      <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div> -->

                <!--
                <div class="widget">
                  <h5 class="widget-title font-alt">Blog Categories</h5>
                  <ul class="icon-list">
                    <li><a href="#">Web Development - 7</a></li>
                    <li><a href="#">Web Design - 3</a></li>
                    <li><a href="#">Wordpress - 16</a></li>
                    <li><a href="#">Photography - 7</a></li>
                  </ul>
                </div>
              -->

                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Posts</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="01.html"><img src="../assets/images/posts/001.png" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">FRONT-END DEVELOPER – THE OBSTACLES</a></div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="02.html"><img src="../assets/images/posts/002.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">HTML5 &amp; CSS Validation</a></div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="03.html"><img src="../assets/images/posts/003.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">MOBILE FIRST, CONTENT FIRST</a></div>
                      </div>
                    </li>
                  </ul>
                </div>

                <!--
                <div class="widget">
                  <h5 class="widget-title font-alt">Tag</h5>
                  <div class="tags font-serif"><a href="#" rel="tag">Blog</a><a href="#" rel="tag">Photo</a><a href="#" rel="tag">Video</a><a href="#" rel="tag">Image</a><a href="#" rel="tag">Minimal</a><a href="#" rel="tag">Post</a><a href="#" rel="tag">Theme</a><a href="#" rel="tag">Ideas</a><a href="#" rel="tag">Tags</a><a href="#" rel="tag">Bootstrap</a><a href="#" rel="tag">Popular</a><a href="#" rel="tag">English</a>
                  </div>
                </div>

                <div class="widget">
                 <h5 class="widget-title font-alt">Text</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </div>

                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              -->
              </div>
            </div>
          </div>
        </section>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">

              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">About</h5>
                  <p>I’m a professional Web developer with a BSc (Hons) in Web Development coupled with a Diploma in Business Management. My skillset allows me to implement a business savvy approach to creating secure bespoke websites. My working style is to liaise closely with my clients to fully understand and implement their requirements, ensuring the website fulfills both the brief and their objectives.</p>
                  <p>Phone: 0449 606 926</p>
                  <p>Email:<a href="#"> info@mcmahongreig.com</a></p>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">Greig McMahon Web Development</h5>
                  <div class="widget-posts-image"><a href="#"><img src="../assets/images/001.jpg" alt="Greig McMahon Web Development"/></a></div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html"></a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links">
                <a href="https://www.facebook.com/GreigMcMahonWebDeveloper" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/greiggyboy4" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/greig-mcmahon-18502759/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://plus.google.com/b/112586885616307099901/?pageId=112586885616307099901" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgQOKJhTBBxdMG5xrJtDDtaEXEwZ4Ghsk"></script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="../assets/lib/jquery/dist/jquery.js"></script>
    <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/lib/wow/dist/wow.js"></script>
    <script src="../assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="../assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="../assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="../assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42055871-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-42055871-1');
</script>

  </body>
</html>