<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
   <title>Greig McMahon Web Development - Freelance Web Developer</title>

    <meta name="Description" content="Greig McMahon Freelance Web Developer, I'm an experienced bespoke web developer and designer based in Melbourne, Australia and build modern, clean,  affordable websites that function perfectly." />
    <meta name="Keywords"    content="Greig McMahon Web Development, Web Development, Web Design, Ayrshire, Glasgow, Scotland, Melbourne, Australia, Bespoke Website Design and Development, Graphic Design, Freelance Development, Database Development, search engine optimization, creative, dynamic, E-commerce websites, hosting, online marketing, greig, mcmahon, admin, archive, blog, copyright, developer, reserved, rights, freelance." />
    <meta name="author"      content="Greig McMahon">

    <meta property="og:image" content="http://greigmcmahon.com/wp-content/uploads/2015/02/greig-mcmahon.jpg"/>

    <meta name="google-site-verification" content="iYXV4y7v8rK37A-stny3OTU5smqKyv6hA0nowrk-7mM" />
    <meta name="msvalidate.01" content="3C8CDB02EDDE177C01276ACDE45B61C9" />

    <!--  
    Favicons
    =============================================
    -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/../images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/../images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/../images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/../images/favicons/apple-icon-76x76.png">
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
   <link href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/font-awesome-animation.min.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="../assets/lib/animate.css/animate.css" rel="stylesheet">

    <link href="../assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!-- Main stylesheet and color file-->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>

  
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html#totop">Home</a></li>
              <li><a class="section-scroll" href="../index.html#services">Services</a></li>
              <li><a class="section-scroll" href="../index.html#works">Portfolio</a></li>
              <li><a class="section-scroll" href="../index.html#alt-features">Features</a></li>
              <!--<li><a class="section-scroll" href="#team">Team</a></li>-->
              <li><a class="section-scroll" href="../shop.html">Shop</a></li>
              <li><a class="section-scroll" href="../index.html#news">News</a></li>
              <li><a class="section-scroll" href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="main">
        <section class="module-products">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-1 col-sm-5"><a class="gallery" href="../assets/images/shop/003.jpg"><img src="../assets/images/shop/003.jpg" alt="Greig McMahon Web Development"/></a>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 class="product-title font-alt">ENDLESS SUMMER, 1972</h1>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-12"><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star-off"></i></span><a class="open-tab section-scroll" href="#reviews">-2customer reviews</a>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-12">
                    <div class="price font-alt"><span class="amount">$179.99</span></div>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-12">
                    <div class="description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.</p>
                    </div>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-4 mb-sm-20">
                    <input class="form-control input-lg" type="number" name="name" value="1" max="40" min="1" required="required"/>
                  </div>
                  <div class="col-sm-8"><a class="btn btn-lg btn-block btn-round btn-b" href="#">Add To Cart</a></div>
                </div>
              </div>
            </div>
            <div class="row mt-70">
              <div class="col-sm-12">
                <ul class="nav nav-tabs font-alt" role="tablist">
                  <li class="active"><a href="#description" data-toggle="tab"><span class="icon-tools-2"></span>Description</a></li>
                  <li><a href="#reviews" data-toggle="tab"><span class="icon-tools-2"></span>Reviews (2)</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                  </div>
                  <div class="tab-pane" id="reviews">
                    <div class="comments reviews">
                      <div class="comment clearfix">
                        <div class="comment-content clearfix">
                          <div class="comment-author font-alt"><a href="#">John Doe</a></div>
                          <div class="comment-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat.</p>
                          </div>
                          <div class="comment-meta font-alt">Today, 14:55 -<span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star-off"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="comment clearfix">
                        <div class="comment-content clearfix">
                          <div class="comment-author font-alt"><a href="#">Joe Soap</a></div>
                          <div class="comment-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                          </div>
                          <div class="comment-meta font-alt">Today, 14:59 -<span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star-off"></i></span><span><i class="fa fa-star star-off"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="comment-form mt-30">
                      <h4 class="comment-form-title font-alt">Add review</h4>
                      <form method="post">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label class="sr-only" for="name">Name</label>
                              <input class="form-control" id="name" type="text" name="name" placeholder="Name"/>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label class="sr-only" for="email">Name</label>
                              <input class="form-control" id="email" type="text" name="email" placeholder="E-mail"/>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <select class="form-control">
                                <option selected="true" disabled="">Rating</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="form-group">
                              <textarea class="form-control" id="id" name="name" rows="4" placeholder="Review"></textarea>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <button class="btn btn-round btn-d" type="submit">Submit Review</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr class="divider-w">
        <section class="module-products">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Related Products</h2>
              </div>
            </div>

            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="shop-item">
                  <div class="shop-item-image"><img src="../assets/images/shop/001.jpg" alt="Greig McMahon Web Development"/>
                    <div class="shop-item-detail"><a href="01.html" class="btn btn-round btn-b"><span class="icon-basket">View Product</span></a></div>
                  </div>
                  <h4 class="shop-item-title font-alt"><a href="01.html">BUTTONS KALUHIOKALANI</a></h4>$129.99
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="shop-item">
                  <div class="shop-item-image"><img src="../assets/images/shop/002.jpg" alt="Greig McMahon Web Development"/>
                    <div class="shop-item-detail"><a href="02.html" class="btn btn-round btn-b"><span class="icon-basket">View Product</span></a></div>
                  </div>
                  <h4 class="shop-item-title font-alt"><a href="02.html">CLASSIC SKATE, 1970</a></h4>$129.99
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="shop-item">
                  <div class="shop-item-image"><img src="../assets/images/shop/003.jpg" alt="Greig McMahon Web Development"/>
                    <div class="shop-item-detail"><a href="03.html" class="btn btn-round btn-b"><span class="icon-basket">View Product</span></a></div>
                  </div>
                  <h4 class="shop-item-title font-alt"><a href="03.html">Endless Summer, 1972</a></h4>$179.99
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="shop-item">
                  <div class="shop-item-image"><img src="../assets/images/shop/004.jpg" alt="Greig McMahon Web Development"/>
                    <div class="shop-item-detail"><a href="04.html" class="btn btn-round btn-b"><span class="icon-basket">View Product</span></a></div>
                  </div>
                  <h4 class="shop-item-title font-alt"><a href="04.html">NAMOTU FIJI</a></h4>$129.99
                </div>
              </div>
            </div>
          </div>
        </section>

 <!--
        <hr class="divider-w">
        <section class="module hidden-xs hidden-md">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Exclusive products</h2>
                <div class="module-subtitle font-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                </div>
              </div>
            </div>
            <div class="row">
              <div class="owl-carousel text-center" data-items="5" data-pagination="false" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="01.html"><img src="../assets/images/shop/001.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="01.html">BUTTONS KALUHIOKALANI</a></h4>$129.99
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                   <div class="ex-product"><a href="02.html"><img src="../assets/images/shop/002.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="02.html">Classic Skate, 1970</a></h4>$129.99
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="03.html"><img src="../assets/images/shop/003.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="03.html">Endless Summer, 1972</a></h4>$179.99
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                   <div class="ex-product"><a href="04.html"><img src="../assets/images/shop/004.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="04.html">Namotu Fiji</a></h4>$129.99
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="05.html"><img src="../assets/images/shop/005.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="05.html">North Shore Woman</a></h4>$79.99
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="06.html"><img src="../assets/images/shop/006.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="06.html">Oman Dune Walk</a></h4>$135.99
                    </div>
                  </div>
                </div>

                 <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="07.html"><img src="../assets/images/shop/007.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="07.html">Pipeline, 1974</a></h4>$189.99
                    </div>
                  </div>
                </div>

                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="08.html"><img src="../assets/images/shop/008.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="08.html">Rainbow, 1975</a></h4>$179.99
                    </div>
                  </div>
                </div>

                 <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="ex-product"><a href="09.html"><img src="../assets/images/shop/009.jpg" alt="Greig McMahon Web Development"/></a>
                      <h4 class="shop-item-title font-alt"><a href="08.html">HONOLUA BAY, MAUI</a></h4>$179.99
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
-->

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">

              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">About</h5>
                  <p>I’m a professional Web developer with a BSc (Hons) in Web Development coupled with a Diploma in Business Management. My skillset allows me to implement a business savvy approach to creating secure bespoke websites. My working style is to liaise closely with my clients to fully understand and implement their requirements, ensuring the website fulfills both the brief and their objectives.</p>
                  <p>Phone: 0449 606 926</p>
                  <p>Email:<a href="#"> info@mcmahongreig.com</a></p>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">Greig McMahon Web Development</h5>
                  <div class="widget-posts-image"><a href="#"><img src="../assets/images/001.jpg" alt="Greig McMahon Web Development"/></a></div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; <script>
                  document.write(new Date().getFullYear());
                  </script>&nbsp;<a href="index.html"></a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links">
                <a href="https://www.facebook.com/GreigMcMahonWebDeveloper" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/greiggyboy4" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/greig-mcmahon-18502759/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://plus.google.com/b/112586885616307099901/?pageId=112586885616307099901" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgQOKJhTBBxdMG5xrJtDDtaEXEwZ4Ghsk"></script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="../assets/lib/jquery/dist/jquery.js"></script>
    <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/lib/wow/dist/wow.js"></script>
    <script src="../assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="../assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="../assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="../assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42055871-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-42055871-1');
</script>

  </body>
</html>